MONGODB_URI=mongodb+srv://hafiz:hello123@cluster0.y0q6feb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRE=1d
PORT=5000
NODE_ENV=development
